def merge_sort(arr):
    if len(arr)>1:
        arr1=arr[:len(arr)//2]
        arr2=arr[len(arr)//2:]
        
        merge_sort(arr1)
        merge_sort(arr2)

#arr1=[2,5,8]
#arr2=[1,3,4]
#output = [1,2,3,4,5,8]
#res=[]
        i=0
        j=0
        k=0
        
        while i < len(arr1) and j < len(arr2):
            if arr1[i] < arr2[j]:
                arr[k] = arr1[i]
                i += 1
            else:
                arr[k] = arr2[j]
                j += 1
            k += 1

        # Copy the remaining elements of arr1, if any
        while i < len(arr1):
            arr[k] = arr1[i]
            i += 1
            k += 1

        # Copy the remaining elements of arr2, if any
        while j < len(arr2):
            arr[k] = arr2[j]
            j += 1
            k += 1
arr_test=[2,3,5,1,7,4,4,4,2,6,0]
merge_sort(arr_test)
print(arr_test)
