arr=[7,6,1,5,9,2,1,15,7]
lb=arr[0]
ub=arr[-1]
def Partition(arr,lb,ub):
    pivot=arr[lb]
    start=lb
    end=ub
    while start<end:
        while arr[start]<=pivot:
            start+=1
        while arr[end]>pivot:
            end-=1
        if start<end:
            temp=arr[start]
            arr[start]=arr[end]
            arr[end]=temp
    temp=arr[lb]
    arr[lb]=arr[end]
    arr[end]=temp
def QuickSort(arr,lb,ub):
    if lb<ub:
        loc=Partition(arr,lb,ub)
        QuickSort(arr,lb,loc-1)
        QuickSort(arr,loc+1,ub)
        
            
