def RadixSort(num):
    maximum=max(num)
    N=1
    while maximum//N > 0:
        CountingSort(num,N)
        N=N*10
def CountingSort(Num,P):
    n=len(Num)
    Res=[0]*n
    C=[0]*10
    for i in range(0,n):
        temp=Num[i]//P
        C[temp%10]+=1
    for i in range(1,10):
        C[i]=C[i]+C[i-1]
    i=n-1
    while i>=0:
        temp=Num[i]//P
        Res[C[temp%10]-1]=Num[i]
        C[temp%10]-=1
        i=i-1
    for i in range(0,n):
        Num[i]=Res[i]
        
num=[423,324,123,5,725]
RadixSort(num)
print(num)
